<html>

<head>
<title> NITC </title>
</head>

<body>

<center> <h1> NATIONAL INSITUTE OF TECHNOLOGY,CALICUT </h1> </center> 
<center> <h2> STUDENT BIODATA </h2> </center>

<marquee>Department Of Computer Science And Engineering </marquee>
<br>

<form action="reema.php" method="post">

First Name : <input type = "text" name = "first_name">

Last Name : <input type = "text" name = "last_name" > <br><br>

Roll number: <input type = "text" name = "roll_number"> <br><br>

Date Of Birth: <input type = "date" name = "Date_of_birth" > <br><br>

Address : <br />
<textarea rows = "5" cols = "50" name = "description">
</textarea> <br><br>

Phone Number: <input type = "number" name = "phone_number" > <br><br>

Email Id: <input type = "email" name = "email_id" > <br><br>

SGPA:
<br>
Sem1:<input type="number" name="Semester1" max="8">
Sem2:<input type="number" name="Semester2" max="8">
Sem3:<input type="number" name="Semester3" max="8">
Sem4:<input type="number" name="Semester4" max="8">
Sem5:<input type="number" name="Semester5" max="8">
Sem6:<input type="number" name="Semester6" max="8">
Sem7:<input type="number" name="Semester7" max="8">
Sem8:<input type="number" name="Semester8" max="8"> <br><br>

CGPA: <input type = "number" name = "CGPA" > <br><br>

Hobbies : <br>
<textarea rows = "5" cols = "50" name = "Hobbies">
</textarea> <br><br>

Stay: 
<input type = "radio" name = "Hosteller" value = "Hosteller"> Hosteller
<input type = "radio" name = "Day_Scholar" value = "Day"> Day scholar <br><br>

Reference: <input type = "text" name = "reference" > <br><br>


<input type = "submit" name = "submit" value = "Submit">
</form>

</body>
</html>

